# crytpoExercise

./: README.md
CryptoExercise/: README.md  pom.xml
CryptoExercise/src/test/java/EnvtVariables/: Config.java  Envt.java
CryptoExercise/src/test/java/app/digital/bdd/Utils/: APIUtils.java
CryptoExercise/src/test/java/app/digital/bdd/runners/: TestRun_BinaryFile.java  TestRun_GetWeatherData.java
CryptoExercise/src/test/java/app/digital/bdd/steps/: GetWeatherData_Step.java  ToRunBinary_Step.java
CryptoExercise/src/test/resources/: applicationContext.xml  bdd.properties  cucumber.xml
CryptoExercise/src/test/resources/features/: Get_Weather_Data.feature  Run_a_Binary_file.feature
